<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: antiquewhite;
      }

      .container {
        position: relative;
        height: 400px;
        width: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container .spinButton {
        position: absolute;
        height: 60px;
        width: 60px;
        background: white;
        border-radius: 50%;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 4px solid rgba(0, 0, 0, 0.75);
        cursor: pointer;
      }

      .container .spinButton::before {
        content: "";
        position: absolute;
        top: -189px;
        width: 50px;
        height: 50px;
        background: red;
        clip-path: polygon(50% 100%, 0 0, 100% 0);
      }

      .container .wheel {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #333;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 0 0 5px #333, 0 0 0 15px #fff, 0 0 0 18px #111;
        transition: transform 5s ease-in-out;
      }

      .container .wheel .number {
        position: absolute;
        width: 50%;
        height: 50%;
        background: var(--clr);
        transform-origin: bottom right;
        transform: rotate(calc(72deg * var(--i)));
        clip-path: polygon(0 0, 84% 0, 100% 100%, 0 84%);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .container .wheel .number span {
        position: relative;
        transform: rotate(45deg);
        color: #fff;
        font-size: 3vw;
        font-weight: 700;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="spinButton"></div>
      <div class="wheel">
        <div class="number" style="--i: 1; --clr: #b3e5fc">
          <span>1</span>
        </div>
        <div class="number" style="--i: 2; --clr: #4fc3f7">
          <span>2</span>
        </div>
        <div class="number" style="--i: 3; --clr: #03a9f4">
          <span>3</span>
        </div>
        <div class="number" style="--i: 4; --clr: #0288d1">
          <span>4</span>
        </div>
        <div class="number" style="--i: 5; --clr: #01579b">
          <span>5</span>
        </div>
      </div>
    </div>
    <script>
      let wheel = document.querySelector(".wheel");
      let spinButton = document.querySelector(".spinButton");
      let value = Math.ceil(Math.random() * 3600);

      spinButton.onclick = function () {
        wheel.style.transform = "rotate(" + value + "deg)";
        value += Math.ceil(Math.random() * 3600);
      };
    </script>
  </body>
</html>
