<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.8.0/sql-wasm.js"></script>
  <style>
    body {
      background-color: #424345 !important;
    }

    .taskContainer {
      width: 75%;
      margin: 15px auto;
      padding: 30px;
      gap: 25px;
      display: flex;
      flex-direction: column;
      text-align: center;
      color: white;
    }

    .taskContainer h1 {
      font-size: 3vw !important;
      font-family: russOne, sans-serif;
    }

    img {
      height: 85vh;
      margin: auto;
      border-radius: 25px;
    }

    .taskContainer div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 45px;
      margin: auto;
      width: 95%;
      height: 85vh;
      font-size: 1.25vw !important;
    }

    .floating-button {
      position: fixed;
      background-color: #01579b;
      top: 50px;
      left: 0px;
      z-index: 1000;
      font-size: 1vw;
      border-radius: 0 15px 15px 0;
      writing-mode: sideways-lr;
      padding: 10px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="navContainer">
    <nav class="nav nav-pills nav-fill">
      <a class="nav-link" href="index.html">Главная</a>
      <a class="nav-link" href="block1.html">Испытание Героев: Битва за Мультивселенную</a>
      <a class="nav-link active" href="block2.html">Испытание Тони Старка</a>
      <a class="nav-link" href="fortune.html">Колесо Фортуны</a>
    </nav>
  </div>

  <button class="btn btn-primary floating-button">Рефлексия</button>

  <div class="taskContainer">
    <div>
      <h1>
        Испытание от Тони Старка: <br />Анализ сетевого трафика в лаборатории
        <br />
        "Старк Индастриз"
      </h1>
      <p>
        Вы – стажёры в технологической лаборатории "Старк Индастриз". Тони
        Старк подготовил для вас испытание: вам нужно настроить сеть для
        тестирования нового ИИ J.A.R.V.I.S. и доказать, что вы достойны
        работать в команде Мстителей. Но будьте внимательны – сеть может
        подвергнуться кибератаке от Хайдры, и вам нужно уметь быстро
        анализировать сетевой трафик!
      </p>
    </div>
    <img src="images/scheme.jpg" alt="" />
  </div>

  <script src="script.js"></script>
</body>

</html>