<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.8.0/sql-wasm.js"></script>
  <style>
    .levels-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(5, 230px);
      gap: 35px;
      justify-content: center;
    }

    .card {
      background: transparent;
      width: 230px;
      height: 230px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 20px;
      border: 0;
      -webkit-box-shadow: 0px 5px 20px 1px rgba(0, 0, 0, 0.6);
      -moz-box-shadow: 0px 5px 20px 1px rgba(0, 0, 0, 0.6);
      box-shadow: 0px 5px 20px 1px rgba(0, 0, 0, 0.6);
      transition: transform 0.3s ease;
      overflow: hidden;
      cursor: pointer;
    }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
    }

    .card p {
      margin: auto;
      font-family: intro, sans-serif;
      color: rgba(255, 255, 255, 0.8);
      font-size: 75px;
      position: absolute;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .disabled {
      pointer-events: none;
    }

    .disabled::after {
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: inherit;
      content: "";
      inset: 0;
      position: absolute;
    }

    .disabled img {
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }

    .feedback {
      font-weight: bold;
      margin-top: 10px;
      display: none;
    }

    .separator {
      margin-top: 10px;
      border-top: 1px solid #ccc;
      padding-top: 10px;
      display: none;
    }

    .modal {
      font-size: x-large !important;
    }

    .custom-modal .modal-content {
      background-color: #e1f5fe;
      padding: 45px;
    }

    .nextStage {
      display: none !important;
      background-color: #01579b !important;
    }
  </style>
</head>

<body>
  <div class="navContainer">
    <nav class="nav nav-pills nav-fill">
      <a class="nav-link" href="index.html">Главная</a>
      <a class="nav-link active" href="block1.html">Испытание Героев: Битва за Мультивселенную</a>
      <a class="nav-link" href="block2.html">Испытание Тони Старка</a>
      <a class="nav-link" href="block3.html">Колесо Фортуны</a>
    </nav>
  </div>

  <div class="levels-container">
    <div class="level" id="level1">
      <h1>Beginner</h1>
      <br />
      <div class="container"></div>
    </div>
    <div class="level" id="level2">
      <h1>Intermediate</h1>
      <br />
      <div class="container"></div>
    </div>
    <div class="level" id="level3">
      <h1>Advanced</h1>
      <br />
      <div class="container"></div>
    </div>
  </div>

  <button type="button" class="btn btn-lg nextStage" onclick="location.href='block1.html'">
    СЛЕДУЮЩЕЕ ИСПЫТАНИЕ
  </button>

  <div class="modal fade custom-modal" data-bs-backdrop="static" id="quizModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="question">.</h3>
          <button type="button" class="btn-close modalClose" data-bs-dismiss="modal" aria-label="Закрыть"></button>
        </div>
        <div class="modal-body">
          <form id="quizForm">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="answer" value="0" id="option1" />
              <label class="form-check-label" for="option1"></label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="answer" value="1" id="option2" />
              <label class="form-check-label" for="option2"></label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="answer" value="2" id="option3" />
              <label class="form-check-label" for="option3"></label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="answer" value="3" id="option4" />
              <label class="form-check-label" for="option4"></label>
            </div>
          </form>
          <div id="separator" class="separator"></div>
          <div id="feedbackBottom" class="feedback"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary btn-lg" id="checkAnswer" disabled>
            Проверить
          </button>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      fetch("/get-questions")
        .then((response) => response.json())
        .then((data) => {
          console.log("📌 Данные из БД:", data);
          renderQuestions(data);
        })
        .catch((error) => console.error("Ошибка:", error));
    });

    function renderQuestions(levelQuestions) {
      const levels = ["level1", "level2", "level3"];

      const modal = new bootstrap.Modal(document.getElementById("quizModal"));
      const questionText = document.getElementById("question");
      const answerLabels = document.querySelectorAll(".form-check-label");
      const checkButton = document.getElementById("checkAnswer");
      const feedbackBottom = document.getElementById("feedbackBottom");
      const separator = document.getElementById("separator");
      let currentQuestionIndex = 0;
      let currentQuestions;
      let solvedTasks = 0;

      levels.forEach((level) => {
        const container = document
          .getElementById(level)
          .querySelector(".container");
        const questions = levelQuestions[level];
        for (let i = 0; i < 10; i++) {
          let card = document.createElement("div");
          card.className = "card";
          let img = document.createElement("img");
          img.src = `images/${level}.jpg`;
          img.alt = `Вопрос ${i + 1}`;
          let num = document.createElement("p");
          num.innerText = `${i + 1}`;
          card.appendChild(img);
          card.appendChild(num);

          if (questions[i % questions.length].solved) {
            card.classList.add("disabled");
            solvedTasks = +1;
          }

          card.addEventListener("click", () => {
            if (!questions[i % questions.length].solved) {
              currentQuestionIndex = i % questions.length;
              currentQuestions = questions;
              questionText.textContent =
                currentQuestions[currentQuestionIndex].question;
              document
                .querySelectorAll("input[name='answer']")
                .forEach((radio) => (radio.checked = false));
              checkButton.disabled = true;
              feedbackBottom.textContent = "";
              separator.style.display = "none";
              feedbackBottom.style.display = "none";
              answerLabels.forEach((label, index) => {
                label.textContent =
                  currentQuestions[currentQuestionIndex].answers[index];
              });
              modal.show();
            }
          });
          container.appendChild(card);
        }

        document.getElementById("quizForm").addEventListener("change", () => {
          checkButton.disabled = false;
        });

        checkButton.addEventListener("click", () => {
          const selectedAnswer = document.querySelector(
            "input[name='answer']:checked"
          );

          if (selectedAnswer) {
            separator.style.display = "block";
            feedbackBottom.style.display = "block";
            checkButton.disabled = true;

            document
              .querySelectorAll("input[name='answer']")
              .forEach((radio) => (radio.disabled = true));

            const answerIndex = parseInt(selectedAnswer.value);
            const correctIndex =
              currentQuestions[currentQuestionIndex].correct;

            fetch("/update-question", {
              method: "POST",
              headers: {"Content-Type": "application/json"},
              body: JSON.stringify({
                id: currentQuestions[currentQuestionIndex].id,
              }),
            })
              .then((response) => response.json())
              .then((data) => {
                if (data.success) {
                  console.log("✅ Вопрос обновлён в БД!");
                } else {
                  console.error("❌ Ошибка обновления:", data.error);
                }
              })
              .catch((error) => console.error("Ошибка:", error));

            feedbackBottom.textContent =
              answerIndex === correctIndex
                ? "✅ Правильно!"
                : `❌ Неправильно. Правильный ответ: ${currentQuestions[currentQuestionIndex].answers[correctIndex]}`;
          }
        });
      });

        document
          .getElementById("quizModal")
          .addEventListener("hidden.bs.modal", () => {
            location.reload();
          });
    }
  </script>

  <script src="script.js"></script>
</body>

</html>