<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.8.0/sql-wasm.js"></script>
    <title>Опрос</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 3vw;
        }

        h2 {
            text-align: center;
        }

        .options {
            display: grid;
            grid-template-columns: repeat(5, 13vw);
            gap: 4vw;
            justify-content: center;
            margin-top: 20px auto;
        }

        .option {
            position: relative;
            text-align: center;
            cursor: pointer;
            transition: transform 0.2s;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .options.blurred {
            filter: blur(4px);
            pointer-events: none;
            transition: filter 0.5s ease;
        }

        .option:hover {
            transform: scale(1.1);
        }

        .option img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 25%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .option p {
            font-size: 5vw;
            color: rgba(255, 255, 255, 0.8);
            position: absolute;
            margin: auto;

        }

        .results {
            margin-top: 30px;
            text-align: center;
            opacity: 1;
            width: 100%;
            transition: opacity 0.6s ease, max-height 0.6s ease;
        }

        .results.show {
            opacity: 1;
            max-height: 500px;
        }

        .results-overlay {
            background: rgba(0, 0, 0, 0.95);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
            opacity: 1;
            pointer-events: none;
            transition: opacity 0.5s ease;
            z-index: 10;
            max-width: 90%;
        }

        .results-overlay.show {
            opacity: 1;
            pointer-events: auto;
        }


        .result-item {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="navContainer">
        <nav class="nav nav-pills nav-fill">
            <a class="nav-link" href="index.html">Главная</a>
            <a class="nav-link active" href="block1.html">Испытание Героев: Битва за Мультивселенную</a>
            <a class="nav-link" href="block2.html">Испытание Тони Старка</a>
            <a class="nav-link" href="fortune.html">Колесо Фортуны</a>
        </nav>
    </div>
    <h2>Опиши урок через одну из эмоций</h2>
    <div class="poll-container" style="position: relative;">
        <div class="options">
            <div class="option" onclick="vote('a')">
                <img src="images/f1.png" alt="1" />
                <p>0</p>
                <div>Радость</div>
            </div>
            <div class="option" onclick="vote('b')">
                <img src="images/f2.png" alt="2" />
                <p>0</p>
                <div>Гнев</div>
            </div>
            <div class="option" onclick="vote('c')">
                <img src="images/f3.png" alt="3" />
                <p>0</p>
                <div>Печаль</div>
            </div>
            <div class="option" onclick="vote('d')">
                <img src="images/f4.png" alt="4" />
                <p>0</p>
                <div>Страх</div>
            </div>
            <div class="option" onclick="vote('e')">
                <img src="images/f5.png" alt="5" />
                <p>0</p>
                <div>Брезгливость</div>
            </div>
            <div class="option" onclick="vote('f')">
                <img src="images/f6.png" alt="6" />
                <p>0</p>
                <div>Тревожность</div>
            </div>
            <div class="option" onclick="vote('g')">
                <img src="images/f7.png" alt="7" />
                <p>0</p>
                <div>Стыд</div>
            </div>
            <div class="option" onclick="vote('h')">
                <img src="images/f8.png" alt="8" />
                <p>0</p>
                <div>Хандра</div>
            </div>
            <div class="option" onclick="vote('j')">
                <img src="images/f9.png" alt="9" />
                <p>0</p>
                <div>Зависть</div>
            </div>
            <div class="option" onclick="vote('k')">
                <img src="images/f10.png" alt="10" />
                <p>0</p>
                <div>Ностальгия</div>
            </div>
        </div>
    </div>

    <div class="results-overlay" id="results">
        <h3>Результаты опроса:</h3>
        <div class="result-item">Радость: <span id="count-a">0</span></div>
        <div class="result-item">Гнев: <span id="count-b">0</span></div>
        <div class="result-item">Печаль: <span id="count-c">0</span></div>
        <div class="result-item">Страх: <span id="count-d">0</span></div>
        <div class="result-item">Брезгливость: <span id="count-e">0</span></div>
        <div class="result-item">Тревожность: <span id="count-f">0</span></div>
        <div class="result-item">Стыд: <span id="count-g">0</span></div>
        <div class="result-item">Хандра: <span id="count-h">0</span></div>
        <div class="result-item">Зависть: <span id="count-j">0</span></div>
        <div class="result-item">Ностальгия: <span id="count-k">0</span></div>
    </div>
    <script src="script.js"></script>
</body>

</html>